<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
           display: grid;
           grid-template-rows: 2fr 2fr;
           grid-template-columns: 2fr 2fr;
           gap:10px;
           padding:30px;
           width:300px;
           height:500px;
           justify-items: center;
        }
        .child{
            background-color: black;
           
        }
        .c2{
            width:70%;
            color:whitesmoke;
            justify-self: right;
           
        }
        .c1{
            width:50%
        }
        .c3{
            width:80%;
        }
        .c4{
            width:40%;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1"></div>
        <div class="child c2"> Justify-self:right </div>
        <div class="child c3"></div>
        <div class="child c4"></div>
    </div>
</body>
</html>