<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:10px;
            height:300px;
            width:500px;
            margin: 300px 300px;
        }
        .child{
            background-color: wheat;
            border-radius: 10px;
            text-align: center;
        }
        .A{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .B{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child A">A</div>
        <div class="child B">B</div>
        <div class="child C">C</div>
        <div class="child D">D</div>
    </div>
</body>
</html>