<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box{
            height:50px;
            width:50px;
            background-color: aqua;
            text-align: center;
            border: 1px red solid;
        }
        .A{
            position:absolute;
            left:200px;
            top:200px;
        }
        .B{
            position:absolute;
            left:170px;
            top:170px;
        }
        .C{
            position:absolute;
            left:230px;
            top:170px;
        }
        .D{
            position:absolute;
            top:230px;
            left:170px;
        }
        .E{
            position:absolute;
            top:230px;
            left:230px;
        }
    </style>
</head>
<body>
    
        <div class="box A"><h1>A</h1></div>
        <div class="box B"><h1>B</h1></div>
        <div class="box C"><h1>C</h1></div>
        <div class="box D"><h1>D</h1></div>
        <div class="box E"><h1>E</h1></div>
    
    
</body>
</html>