<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
        }
        .child1{
            background-color: red;
            height:100px;
            width:100px;
            position: relative;
            display: inline-block;
            z-index: 2;
        
        }
        .child2{
            background-color: blue;
            height:100px;
            width:100px;
            display: inline-block;
            position: relative;
            right:20px;
            z-index: 1;
        }
        .child3{
            background-color: yellow;
            height:100px;
            width:100px;
            display:inline-block;
            position:relative;
            right:40px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">  </div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <div><p>We can see all three boxes are overlapping . But z- index of red box is highest therfore it is not overlapped.
        Z-index of blue box is greater than that of yellow but less than that of a therefore it can overlap yellow but not red.
    </p></div>
</body>
</html>
