<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            border: 1px black solid;
            background-color: blanchedalmond;
            padding:15px;
            width:75%;
            line-height: 1.25;
            position: relative;
        }
        .text{
            width:65%;
        }
        h1{
            padding-bottom: 22px;
            padding-top: 26px;
        }
        img{
            position:absolute; 
            top: 39px;
            right: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Earth!!!</h1>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit vitae unde explicabo reprehenderit eius laudantium illo qui iure expedita?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque libero voluptas, minus, repudiandae similique eius veniam suscipit harum quos accusantium laboriosam dolores obcaecati maxime voluptate adipisci eveniet deserunt, accusamus modi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolorum quia temporibus earum nobis ipsa dolorem, in voluptatum voluptatem corrupti animi velit aperiam odit placeat nisi reprehenderit expedita sunt. Voluptatem recusandae voluptate tenetur exercitationem deserunt voluptatibus adipisci, illo explicabo magni vel itaque iusto suscipit minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nemo?
        </div>

        <img src="pexels-alexander-grey-1566909.jpg"  height=210px width=340px alt="image">

       
    </div>
</body>
</html>