<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            color:white;
        }
     .container{
        display: flex;
        width:100vw;
        height:100vh;
     }
     .leftBar,.rightBar{
        background-color: black;
        width:5%;
        text-align: center;
     }
     .main{
        width:90%;
     }
     .top{
        background-color: green;
        height:50%;
        text-align: center;
     }
     .bottom{
        background-color: orange;
        height: 50%;
        text-align: center;
     }
     @media (max-width:768px){
        .container{
            flex-direction: column;
        }
        .container > *{
            width:100%;
        }
        .container .leftBar,.rightBar{
            width:100%;
            height:10%;
           
        }
        .main{
            height:20%;
        }
        .top,.bottom{
            height:50%;
        }
        /* .leftBar{
            margin-top:10%;
        }
        .main{
            margin-top:20%;
        } */
        .rightBar{
           margin-top:65%;
        }
     }
    </style>
</head>
<body>
    <div class="container"><div class="leftBar">Box1</div>
    <div class="main"><div class="top">Box2</div>
 <div class="bottom">Box3</div></div>
 <div class="rightBar">Box4</div></div>
    
</body>
</html>