<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:white;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            height: 100vh;
        }
        .box1{
            background-color: red;

            text-align: center;
      
        }
        .box2{
            background-color: green;
         
            text-align: center;
          
        }
        .box3{
            background-color: blue;
      
            text-align: center;
      
        }
        .box4{
            background-color: orange;
            text-align: center;
        }
        @media (min-width:768px){
            .container {
             grid-template-columns: repeat(3, 1fr);
             grid-template-areas:
             "header header header"
             "sidebar main main"
             "footer footer footer";
}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>


