<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color:white;
        }
        .list >li{
            color:white
        }
        .list{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:100%;
        }
        .navbar{
            background-color: black;
            height:45px;
        }
        @media (max-width:768px){
            .navbar{
                background-color: grey;
                height:auto;
            }
            .list{
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                gap:15px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar"><ul class="list">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
    </ul></div>
</body>
</html>