<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            animation: spin 2s  infinite ;
        }
        @keyframes spin{
            0%{ transform:rotate(0deg);}
            100%{transform :rotate(360deg);}
        }
        .loader{
            width:120px;
            height:120px;
            border-radius: 50%;
            border:16px solid #f3f3f3;
            border-top:16px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>